body{
    background-color: #8bf7ff;
}     
.logo img{
    width: 280px;
    }
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #ea874b; /* Light gray background color */
    overflow: hidden;
    height: 80px;
    align-items: center;
}
.navbar .logo {
    float: left;
    padding: 10px 20px;
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Dark text color */
    text-decoration: none;
}
        
        /* Style for the navigation links */
        .navbar .nav-links {
            float: right;
            margin: 10px 20px;
        }
        
        /* Style for individual navigation links */
        .navbar .nav-links a {
            font-family: 'Roboto';
            color: #333;
            text-decoration: none;
            padding: 10px 20px; 
            font-size: 18px;
            border-radius: 13%;
            transition: color 0.5s ease;
        }
        
        
        .navbar .nav-links a:hover {
            text-decoration: underline;
            color: antiquewhite;

        }
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}

p {
    font-size: 18px;
    text-align: center;
}

.abstract {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.bunny {
    border: 2px solid white;
    padding: 10px;
    margin-left: 10px;
}
h2.name {
    color: #4CAF50;
}

h3 {
    color: #ea874b;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    margin: 10px 0;
}

ul li::before {
    content: "\2022"; /* Bullet point */
    color: #4CAF50;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}