.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #909986; 
    height: 80px;
    align-items: center;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.2);

}
.logo img{
    width: 280px;
    }

.navbar .logo {
    float: left;
    padding: 10px 20px;
    font-size: 24px; 
    color: #333; 
    text-decoration: none;
}


.navbar .nav-links {
    float: right;
    margin: 10px 20px;
}


.navbar .nav-links a {
    font-family: 'Roboto';
    color: #333;
    text-decoration: none;
    padding: 10px 20px; 
    font-size: 18px;
    border-radius: 13%;
    transition: color 0.5s ease;
}


.navbar .nav-links a:hover {
    text-decoration: underline;
    color: antiquewhite;

}



body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Background color for the entire page */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.option {
    width: 200px;
    height: 100px;
    background-color: #3498db; /* Background color for the options */
    text-align: center;
    line-height: 100px;
    margin: 0 20px; /* Margin between the options */
    border-radius: 10px;
    transition: background-color 0.3s ease;
    overflow: hidden;
}

.option a {
    text-decoration: none;
    color: #ffffff; /* Text color for the options */
    font-size: 18px;
}

.option:hover {
    background-color: #e74c3c; /* Background color on hover */
}

.consumer {
    background-image: url('consumer-image-placeholder.jpg'); /* Replace with your image path */
    background-size: cover;
}

.wholesaler {
    background-image: url('wholesaler-image-placeholder.jpg'); /* Replace with your image path */
    background-size: cover;
}
