@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #909986; 
    height: 80px;
    align-items: center;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.2);

}
.logo img{
    width: 280px;
    }

.navbar .logo {
    float: left;
    padding: 10px 20px;
    font-size: 24px; 
    color: #333; 
    text-decoration: none;
}


.navbar .nav-links {
    float: right;
    margin: 10px 20px;
}


.navbar .nav-links a {
    font-family: 'Roboto';
    color: #333;
    text-decoration: none;
    padding: 10px 20px; 
    font-size: 18px;
    border-radius: 13%;
    transition: color 0.5s ease;
}


.navbar .nav-links a:hover {
    text-decoration: underline;
    color: antiquewhite;

}
.contact .content
{
    max-width: 600px;
    text-align: center;
}

.contact .content h2
{
    font-size: 40px;
    font-weight: 500;
    color:#fff;
}

.contact .content p
{
    font-weight: 300;
    color:#fff
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.container .contactinfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactinfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#000000;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3
{
    font-weight: 00;
    color: black;
}

.contactform
{
    width: 40%;
    padding: 40px;
    background-color: #fff;
}

.contactform h2
{
    font-size: 30px;
    color:black;
    font-weight:500; 
}

.contactform .inputbox
{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;   
}

.contactform .inputbox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}
.contactform .inputbox input:focus ~span
.contactform .inputbox input:valid ~span
.contactform .inputbox textarea:focus ~span
.contactform .inputbox textarea:valid ~span
{
    color:black;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactform .inputbox input[type="submit"]
{
    width: 100px;
    background: cyan;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: coloum;
    }
    .container .contactinfo
    {
        margin-bottom: 40px;
    }
    .container .contactinfo
    {
        width: 100%;
    }
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
 }
