 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" class="logo"><img src="img/logo-final.png" alt=""></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="buy_main.html">Buy</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
    </header>
    <h1>
        "Your One-Stop Shop for Fresh, Quality Food."
    </h1>
    <p>
        Welcome to our <span>SOUKARYA</span> one-stop destination for the freshest, finest farm products.
    </p>
    <div class="abstract">
        <h2 class="name">
            Our Objective:
        </h2>
        <p>
            At <span>SOUKARYA</span> Our main aim is to bridge the gap between farmers and consumers<br/>
            by providing them with a platform where they can buy best and fresh products at affordable prices.<br/>
            We believe it's important for our customers to know where the products originate from..<br/>
            Our Transparency between the producers and consumers provides a solution to it. <br>
            We work with farmers across the country to bring you a wide variety of farm products, including fruits, vegetables, dairy. All of our products are certified organic or sustainably grown
        </p>
    </div>
    <div class="bunny">
        <h2 class="name">Why Us?</h2>
        <ul type = square >
            <li>
                <h3>Farm-To-Kitchen Transparency:</h3>
                <p>
                    We are committed towards providing transparency in all aspects of production<br>
                </p>
            </li>
            <li>
                <h3>Quality Assurance: </h3>
                <p>We're committed to quality. Every product on our platform is carefully selected, ensuring that you receive only the best and freshest goods.</p>
            </li>
            <li>
                <h3>Sustainability Matters: </h3>
                <p>Sustainability is at the peak of our values. We're committed to reducing food waste and minimizing environmental pollution. <br>
                    From eco-friendly packaging we're working towards a greener future.
                </p>
            </li>
        </ul>
    </div>
</body>
</html>