<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/buy_main.css">
    <title>Navigation Page</title>

    <style>
               .navbar .nav-links a {
            font-family: 'Roboto';
            color: #333;
            text-decoration: none;
            padding: 10px 20px; 
            font-size: 18px;
            border-radius: 13%;
            transition: color 0.5s ease;
        }
        
        
        .navbar .nav-links a:hover {
            text-decoration: underline;
            color: antiquewhite;

        }
        .logo img{
        width: 280px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html " class="logo"><img src="img/logo-final.png" alt=""></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="buy_main.html">Buy</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
        </header>
    <div class="container">
        <div class="option consumer">
            <a href="login_consumer.html">Consumer</a>
        </div>
        <div class="option Wholeseller ">
            <a href="login_wholeseller.html">Wholeseller</a>
        </div>
    </div>
</body>
</html>
