<html>
    <head>
        <meta name="veiwport" content="width=device-width,initial-scale=1.0">
        <tittle></tittle>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style/contact.css">
        
        <style>
            .contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:url('img/background.jpg');
    background-size: cover;
}
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="index.html " class="logo"><img src="img/logo-final.png" alt=""></a>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about_us.html">About Us</a>
                    <a href="buy_main.html">Buy</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            </header>
        <section class="contact">
            
            <div class="content">
                <h2>CONTACT US</h2>
                <p>If any queries related to any issues please fill the details and contact us </p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><img src="img/home_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                        <div class="text">
                            <h3>address</h3>
                            <p>9/7, K.C.N. Bhavan, Yamunabai Road,
                                Madhavnagar Extension, Off Race Course Road,
                                Bangalore – 560001</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><img src="img/call_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                        <div class="text">
                            <h4>phone</h4>
                            <p>+91 80 4344 8000</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><img src="img/mail_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                        <div class="text">
                            <h3>email</h3>
                            <p>ideckinfo@ideck.in</p>
                        </div>
                    </div>
                </div>
                <div class=" contactform">
                    <form>
                        <h2>Queries</h2>
                        <div class="inputbox">
                            <input type="text" name="" placeholder="Name" required="required">
                        
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" placeholder="Email" required="required">
    
                        </div>
                        <div class="inputbox">
                            <textarea required="required" placeholder="Type your Concerns..."></textarea>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>


        </section>
    </body>
</html>