<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Food Delivery</title>
</head>
<body>
    
    <header>
    <div class="navbar">
        <a href="index.html " class="logo"><img src="img/logo-final.png" alt=""></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="buy_main.html">Buy</a>
            <a href="contact_us.html">Contact Us</a>
        </div>
    </div>
    </header>


    <main>
        <div class="container">
            <div class="text-container">
                <h2>Nurturing Nature's <br> Bounty</h2>
                <p id="body-p" style="color: black;"></p>
            </div>
            <div class="image-container">
                <!-- <img src="img/farm.jpg" alt="Image" /> -->
            </div>
        </div>
        <p><img src="img/Artboard 1.png" alt="" style="width: 1529px"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>