<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #ea874b; 
            height: 80px;
            align-items: center;
            box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.2);

        }
        
        .navbar .logo {
            float: left;
            padding: 10px 20px;
            font-size: 24px; 
            color: #333; 
            text-decoration: none;
        }
        

        .navbar .nav-links {
            float: right;
            margin: 10px 20px;
        }
        

        .navbar .nav-links a {
            font-family: 'Roboto';
            color: #333;
            text-decoration: none;
            padding: 10px 20px; 
            font-size: 18px;
            border-radius: 13%;
            transition: color 0.5s ease;
        }
        
        
        .navbar .nav-links a:hover {
            text-decoration: underline;
            color: antiquewhite;

        }
.logo img{
        width: 280px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="tel"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="text"],
        .form-group input[type="text"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form-group input[type="password"] {
            font-family: 'Arial', sans-serif;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html " class="logo"><img src="img/logo-final.png" alt=""></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="buy_main.html">Buy</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username.." required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password.." required>
<div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
</div>
<div class="form-group">
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
</div>
<div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
</div>
<div class="form-group">
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
</div>
<div class="form-group">
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>
</div>
<div class="form-group">
    <label for="postal">Postal Code:</label>
    <input type="text" id="postal" name="postal" required>
</div>


            <input type="submit" value="Sign Up">
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="login_consumer.html">Log in here</a>.</p>
        </div>
    </div>

    <script>
        // Within the signupForm event listener
signupForm.addEventListener("submit", function(event) {
    event.preventDefault();

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;
    const address = document.getElementById("address").value;
    const city = document.getElementById("city").value;
    const postal = document.getElementById("postal").value;

    const userData = {
        username,
        password,
        name,
        email,
        phone,
        address,
        city,
        postal
    };

    fetch("/signup", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(userData)
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        if (data.success) {
            window.location.href = "/login_consumer.html"; // Redirect to the login page after successful signup
        }
    })
    .catch(error => {
        console.error("Signup error:", error);
    });
});
    </script>
</body>
</html>
